# Scarlet.System.Text.Json.DateTimeConverter

./: .gitignore  AGENT.md  README.md  version.json
.github/workflows/: continuous.yml  release.yml
.nuke/: build.schema.json  parameters.json
src/: Scarlet.System.Text.Json.DateTimeConverter.sln
src/Scarlet.System.Text.Json.DateTimeConverter/: DateTimeConverterFactoryHelper.cs  DateTimeConverterResolver.cs  IJsonDateTimeFormat.cs  JsonDateTimeConverterAttribute.cs  JsonDateTimeFormatAttribute.cs  JsonDateTimeFormatConverter.cs  Scarlet.System.Text.Json.DateTimeConverter.csproj
src/Scarlet.System.Text.Json.DateTimeConverter.Tests/: .filenesting.json  ConverterTests.cs  DateTimeConverterFactoryHelperTests.cs  DateTimeConverterResolverTests.cs  JsonDateTimeConverterAttributeTests.cs  JsonDateTimeFormatConverterTests.cs  NullableConverterWriteTests.cs  ReflectionBasedTests.JsonDateTimeConverter.cs  ReflectionBasedTests.JsonDateTimeFormat.cs  ReflectionBasedTests.JsonDateTimeFormatConverter.cs  ReflectionBasedTests.cs  Scarlet.System.Text.Json.DateTimeConverter.Tests.csproj  SourceGeneratorBasedTests.JsonDateTimeFormat.cs  SourceGeneratorBasedTests.JsonDateTimeFormatConverter.cs  SourceGeneratorBasedTests.cs
src/Scarlet.System.Text.Json.DateTimeConverter.Tests/Model/: ReflectionBasedModel.cs  ResolverModelJsonSerializerContext.cs  SourceGeneratorModel.cs  SourceGeneratorModelWithAttribute.cs  SourceGeneratorModelWithConverter.cs  SourceGeneratorWithConverterModel.cs  SourceGeneratorWithResolverAttributeModel.cs  SourceGeneratorWithResolverFormatModel.cs  SourceGeneratorWithResolverModel.cs  TestModel.cs  TestModelJsonDateTimeConverter.cs  TestModelJsonSerializerContext.cs  TestModelSourceGenerator.cs  TestModelSourceGeneratorAttributes.cs  TestModelSourceGeneratorJsonSerializerContext.cs
src/Scarlet.System.Text.Json.DateTimeConverter/Converters/: DateOnlyConverter.cs  DateOnlyNullableConverter.cs  DateTimeConverter.cs  DateTimeNullableConverter.cs  DateTimeOffsetConverter.cs  DateTimeOffsetNullableConverter.cs  TimeOnlyConverter.cs  TimeOnlyNullableConverter.cs
